<!DOCTYPE html>
<html>
    <head>
        <title>Agregar Evento</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style/estilos.css" type="text/css">

    </head>
    <body>


        <form action="uploadEnBdServlet" method="post" class="formulario" enctype="multipart/form-data">
            <fieldset>
                <legend>Evento</legend>

                <p>
                    <label for="txtNombre">Nombre:</label>
                    <input id="txtNombre" name="txtNombre" type="text" required>
                </p>
                <p>
                    <label for="txtParteno">Paterno: </label>
                    <input id="txtPaterno" name="txtPaterno" type="text" required>
                </p>
                <p>
                    <label for="txtMaterno">Materno: </label>
                    <input id="txtMaterno" name="txtMaterno" type="text" required>
                </p>
                <p>
                    <label for="txtFoto">Foto: </label>
                    <input id="txtFoto" name="txtFoto" type="file" required>
                </p>
                <input type="submit" value="Agregar" class = "btn">
            </fieldset>
        </form>

    </body>
</html>
